HVSR data file: ../output/output_DFA_filtered_v11Nov/21707_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
23.0000 848.0000 2.0483 0.0167
0.0000 3469.0000 2.6091 0.0009
Goodness of Fit: 1.346068
Inversion_No:2
H V Den Damp
16.0000 590.0000 2.0520 0.0167
0.0000 2450.0000 2.5751 0.0009
Goodness of Fit: 1.346069
Inversion_No:3
H V Den Damp
23.0000 848.0000 2.0472 0.0167
0.0000 3495.0000 2.5883 0.0009
Goodness of Fit: 1.346068
Inversion_No:4
H V Den Damp
15.0000 553.0000 2.5205 0.0167
0.0000 2955.0000 2.4578 0.0009
Goodness of Fit: 1.346069
Inversion_No:5
H V Den Damp
23.0000 848.0000 2.0505 0.0167
0.0000 3469.0000 2.6119 0.0009
Goodness of Fit: 1.346068
Average Model
H V Den Damp
20.0000 737.0000 2.1437 0.0167
0.0000 3168.0000 2.5684 0.0009
