HVSR data file: ../output/output_DFA_filtered_v11Nov/22308_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
7.0000 1060.0000 2.2474 0.0013
0.0000 3385.0000 2.5629 0.0009
Goodness of Fit: 0.758711
Inversion_No:2
H V Den Damp
7.0000 1060.0000 2.1452 0.0013
0.0000 3457.0000 2.3954 0.0009
Goodness of Fit: 0.758711
Inversion_No:3
H V Den Damp
7.0000 1060.0000 2.2328 0.0013
0.0000 3384.0000 2.5470 0.0009
Goodness of Fit: 0.758711
Inversion_No:4
H V Den Damp
7.0000 1060.0000 2.1110 0.0013
0.0000 3282.0000 2.4829 0.0009
Goodness of Fit: 0.758711
Inversion_No:5
H V Den Damp
7.0000 1060.0000 2.3273 0.0013
0.0000 3438.0000 2.6131 0.0009
Goodness of Fit: 0.758711
Average Model
H V Den Damp
7.0000 1060.0000 2.2127 0.0013
0.0000 3389.0000 2.5203 0.0009
