HVSR data file: ../output/output_DFA_filtered_v11Nov/22323_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
3.0000 512.0000 2.4310 0.0037
0.0000 3451.0000 2.6497 0.0009
Goodness of Fit: 1.419407
Inversion_No:2
H V Den Damp
3.0000 512.0000 2.3484 0.0037
0.0000 3465.0000 2.5493 0.0009
Goodness of Fit: 1.419407
Inversion_No:3
H V Den Damp
3.0000 512.0000 2.2140 0.0037
0.0000 3218.0000 2.5879 0.0009
Goodness of Fit: 1.419407
Inversion_No:4
H V Den Damp
3.0000 512.0000 2.1736 0.0037
0.0000 3279.0000 2.4935 0.0009
Goodness of Fit: 1.419407
Inversion_No:5
H V Den Damp
3.0000 512.0000 2.4313 0.0037
0.0000 3437.0000 2.6608 0.0009
Goodness of Fit: 1.419407
Average Model
H V Den Damp
3.0000 512.0000 2.3197 0.0037
0.0000 3370.0000 2.5882 0.0009
