HVSR data file: ../output/output_DFA_filtered_v11Nov/22324_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
24.0000 1283.0000 2.1679 0.0013
0.0000 2466.0000 2.4274 0.0009
Goodness of Fit: 0.550514
Inversion_No:2
H V Den Damp
35.0000 1871.0000 2.0455 0.0013
0.0000 3094.0000 2.6621 0.0009
Goodness of Fit: 0.550514
Inversion_No:3
H V Den Damp
35.0000 1871.0000 2.1852 0.0013
0.0000 3393.0000 2.5933 0.0009
Goodness of Fit: 0.550514
Inversion_No:4
H V Den Damp
24.0000 1283.0000 2.1169 0.0013
0.0000 2249.0000 2.5990 0.0009
Goodness of Fit: 0.550514
Inversion_No:5
H V Den Damp
32.0000 1711.0000 2.3621 0.0013
0.0000 3441.0000 2.5276 0.0009
Goodness of Fit: 0.550514
Average Model
H V Den Damp
30.0000 1604.0000 2.1755 0.0013
0.0000 2929.0000 2.5619 0.0009
