HVSR data file: ../output/output_DFA_filtered_v11Nov/22532_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
48.0000 984.0000 2.4170 0.0167
0.0000 3402.0000 2.5721 0.0009
Goodness of Fit: 1.022080
Inversion_No:2
H V Den Damp
48.0000 984.0000 2.2736 0.0167
0.0000 3413.0000 2.4117 0.0009
Goodness of Fit: 1.022080
Inversion_No:3
H V Den Damp
46.0000 943.0000 2.5177 0.0167
0.0000 3489.0000 2.5036 0.0009
Goodness of Fit: 1.022080
Inversion_No:4
H V Den Damp
52.0000 1066.0000 2.1759 0.0167
0.0000 3281.0000 2.6010 0.0009
Goodness of Fit: 1.022080
Inversion_No:5
H V Den Damp
46.0000 943.0000 2.4049 0.0167
0.0000 3303.0000 2.5261 0.0009
Goodness of Fit: 1.022080
Average Model
H V Den Damp
48.0000 984.0000 2.3578 0.0167
0.0000 3378.0000 2.5229 0.0009
