HVSR data file: ../output/output_DFA_filtered_v11Nov/22631_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
4.0000 541.0000 2.0309 0.0013
0.0000 3487.0000 2.6346 0.0009
Goodness of Fit: 1.866399
Inversion_No:2
H V Den Damp
4.0000 541.0000 2.0584 0.0013
0.0000 3496.0000 2.6634 0.0009
Goodness of Fit: 1.866399
Inversion_No:3
H V Den Damp
4.0000 541.0000 2.0387 0.0013
0.0000 3479.0000 2.6508 0.0009
Goodness of Fit: 1.866399
Inversion_No:4
H V Den Damp
4.0000 541.0000 2.0397 0.0013
0.0000 3479.0000 2.6521 0.0009
Goodness of Fit: 1.866399
Inversion_No:5
H V Den Damp
4.0000 541.0000 2.0355 0.0013
0.0000 3478.0000 2.6474 0.0009
Goodness of Fit: 1.866399
Average Model
H V Den Damp
4.0000 541.0000 2.0406 0.0013
0.0000 3484.0000 2.6497 0.0009
