HVSR data file: ../output/output_DFA_filtered_v11Nov/22692_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
57.0000 1942.0000 2.0332 0.0013
0.0000 3292.0000 2.5497 0.0009
Goodness of Fit: 0.838692
Inversion_No:2
H V Den Damp
29.0000 988.0000 2.1612 0.0013
0.0000 1747.0000 2.5982 0.0009
Goodness of Fit: 0.838692
Inversion_No:3
H V Den Damp
28.0000 954.0000 2.2584 0.0013
0.0000 1745.0000 2.6247 0.0009
Goodness of Fit: 0.838692
Inversion_No:4
H V Den Damp
57.0000 1942.0000 2.0749 0.0013
0.0000 3330.0000 2.5723 0.0009
Goodness of Fit: 0.838692
Inversion_No:5
H V Den Damp
29.0000 988.0000 2.2781 0.0013
0.0000 1807.0000 2.6478 0.0009
Goodness of Fit: 0.838692
Average Model
H V Den Damp
40.0000 1363.0000 2.1612 0.0013
0.0000 2384.0000 2.5985 0.0009
