HVSR data file: ../output/output_DFA_filtered_v11Nov/22701_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
5.0000 597.0000 2.1325 0.0013
0.0000 2149.0000 2.4606 0.0009
Goodness of Fit: 0.614178
Inversion_No:2
H V Den Damp
5.0000 597.0000 2.3971 0.0013
0.0000 2261.0000 2.6289 0.0009
Goodness of Fit: 0.614178
Inversion_No:3
H V Den Damp
5.0000 597.0000 2.4746 0.0013
0.0000 2521.0000 2.4340 0.0009
Goodness of Fit: 0.614178
Inversion_No:4
H V Den Damp
7.0000 836.0000 2.5386 0.0013
0.0000 3486.0000 2.5283 0.0009
Goodness of Fit: 0.614179
Inversion_No:5
H V Den Damp
5.0000 597.0000 2.5304 0.0013
0.0000 2563.0000 2.4481 0.0009
Goodness of Fit: 0.614178
Average Model
H V Den Damp
5.0000 645.0000 2.4146 0.0013
0.0000 2596.0000 2.5000 0.0009
