HVSR data file: ../output/output_DFA_filtered_v11Nov/22739_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
13.0000 808.0000 2.0369 0.0013
0.0000 3485.0000 2.6589 0.0083
Goodness of Fit: 1.626312
Inversion_No:2
H V Den Damp
11.0000 684.0000 2.2632 0.0013
0.0000 3304.0000 2.6396 0.0083
Goodness of Fit: 1.626320
Inversion_No:3
H V Den Damp
10.0000 622.0000 2.1661 0.0013
0.0000 3055.0000 2.4856 0.0083
Goodness of Fit: 1.626338
Inversion_No:4
H V Den Damp
13.0000 808.0000 2.0395 0.0013
0.0000 3498.0000 2.6524 0.0083
Goodness of Fit: 1.626312
Inversion_No:5
H V Den Damp
11.0000 684.0000 2.2921 0.0013
0.0000 3434.0000 2.5721 0.0083
Goodness of Fit: 1.626320
Average Model
H V Den Damp
12.0000 721.0000 2.1596 0.0013
0.0000 3355.0000 2.6017 0.0083
