HVSR data file: ../output/output_DFA_filtered_v11Nov/22799_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
30.0000 1038.0000 2.4427 0.0167
0.0000 3443.0000 2.6241 0.0009
Goodness of Fit: 0.639614
Inversion_No:2
H V Den Damp
25.0000 865.0000 2.4926 0.0167
0.0000 3032.0000 2.5339 0.0009
Goodness of Fit: 0.639614
Inversion_No:3
H V Den Damp
30.0000 1038.0000 2.3715 0.0167
0.0000 3358.0000 2.6121 0.0009
Goodness of Fit: 0.639614
Inversion_No:4
H V Den Damp
30.0000 1038.0000 2.0542 0.0167
0.0000 3133.0000 2.4251 0.0009
Goodness of Fit: 0.639614
Inversion_No:5
H V Den Damp
17.0000 588.0000 2.4291 0.0167
0.0000 2100.0000 2.4240 0.0009
Goodness of Fit: 0.639615
Average Model
H V Den Damp
26.0000 913.0000 2.3580 0.0167
0.0000 3013.0000 2.5238 0.0009
