HVSR data file: ../output/output_DFA_filtered_v11Nov/22832_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
4.0000 654.0000 2.2762 0.0013
0.0000 2940.0000 2.3726 0.0009
Goodness of Fit: 1.197960
Inversion_No:2
H V Den Damp
4.0000 654.0000 2.5396 0.0013
0.0000 3157.0000 2.4652 0.0009
Goodness of Fit: 1.197960
Inversion_No:3
H V Den Damp
4.0000 654.0000 2.2755 0.0013
0.0000 2820.0000 2.4728 0.0009
Goodness of Fit: 1.197960
Inversion_No:4
H V Den Damp
4.0000 654.0000 2.4701 0.0013
0.0000 3098.0000 2.4434 0.0009
Goodness of Fit: 1.197960
Inversion_No:5
H V Den Damp
4.0000 654.0000 2.2117 0.0013
0.0000 2807.0000 2.4146 0.0009
Goodness of Fit: 1.197960
Average Model
H V Den Damp
4.0000 654.0000 2.3546 0.0013
0.0000 2964.0000 2.4337 0.0009
