HVSR data file: ../output/output_DFA_filtered_v11Nov/22882_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
20.0000 1076.0000 2.1251 0.0167
0.0000 3215.0000 2.3784 0.0009
Goodness of Fit: 1.040838
Inversion_No:2
H V Den Damp
18.0000 969.0000 2.2015 0.0167
0.0000 2702.0000 2.6389 0.0009
Goodness of Fit: 1.040839
Inversion_No:3
H V Den Damp
16.0000 861.0000 2.0575 0.0167
0.0000 2275.0000 2.6035 0.0009
Goodness of Fit: 1.040838
Inversion_No:4
H V Den Damp
16.0000 861.0000 2.2860 0.0167
0.0000 2750.0000 2.3930 0.0009
Goodness of Fit: 1.040838
Inversion_No:5
H V Den Damp
19.0000 1022.0000 2.2478 0.0167
0.0000 3092.0000 2.4849 0.0009
Goodness of Fit: 1.040839
Average Model
H V Den Damp
18.0000 958.0000 2.1836 0.0167
0.0000 2807.0000 2.4997 0.0009
