HVSR data file: ../output/output_DFA_filtered_v11Nov/22991_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 5
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
4.0000 701.0000 2.0395 0.0013
0.0000 3409.0000 2.4988 0.0009
Goodness of Fit: 1.145909
Inversion_No:2
H V Den Damp
4.0000 701.0000 2.0605 0.0013
0.0000 3426.0000 2.5120 0.0009
Goodness of Fit: 1.145909
Inversion_No:3
H V Den Damp
4.0000 701.0000 2.1134 0.0013
0.0000 3365.0000 2.6232 0.0009
Goodness of Fit: 1.145909
Inversion_No:4
H V Den Damp
4.0000 701.0000 2.1738 0.0013
0.0000 3465.0000 2.6203 0.0009
Goodness of Fit: 1.145909
Inversion_No:5
H V Den Damp
4.0000 701.0000 2.0663 0.0013
0.0000 3282.0000 2.6296 0.0009
Goodness of Fit: 1.145909
Average Model
H V Den Damp
4.0000 701.0000 2.0907 0.0013
0.0000 3389.0000 2.5768 0.0009
