HVSR data file: ../output/output_DFA_filtered_v11Nov/22720_DFA.txt
Inversion Parameters
Number_of_Layers: 2
Minimum_Frequency: 0.300
Maximum_Frequency: 48.000
Number_of_Genes: 20
Number_of_Populations: 1000
Number_of_Iterations: 50000
Number_of_Inversions: 8
Layer_No: 1
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
1.000 100.000 500.000 2500.000 2.029 2.542 0.001 0.017
Layer_No: 2
HMin HMax VMin VMax DenMin DenMax DampMin DampMax
50.000 600.000 1500.000 3500.000 2.366 2.664 0.001 0.008
Inversion_No:1
H V Den Damp
4.0000 612.0000 2.0883 0.0013
0.0000 3273.0000 2.6423 0.0009
Goodness of Fit: 1.641584
Inversion_No:2
H V Den Damp
4.0000 612.0000 2.0554 0.0013
0.0000 3200.0000 2.6600 0.0009
Goodness of Fit: 1.641584
Inversion_No:3
H V Den Damp
4.0000 612.0000 2.0710 0.0013
0.0000 3240.0000 2.6471 0.0009
Goodness of Fit: 1.641584
Inversion_No:4
H V Den Damp
4.0000 612.0000 2.0906 0.0013
0.0000 3383.0000 2.5592 0.0009
Goodness of Fit: 1.641584
Inversion_No:5
H V Den Damp
4.0000 612.0000 2.1805 0.0013
0.0000 3394.0000 2.6606 0.0009
Goodness of Fit: 1.641584
Inversion_No:6
H V Den Damp
4.0000 612.0000 2.1562 0.0013
0.0000 3396.0000 2.6294 0.0009
Goodness of Fit: 1.641584
Inversion_No:7
H V Den Damp
4.0000 612.0000 2.2188 0.0013
0.0000 3469.0000 2.6488 0.0009
Goodness of Fit: 1.641584
Inversion_No:8
H V Den Damp
4.0000 612.0000 2.0374 0.0013
0.0000 3189.0000 2.6458 0.0009
Goodness of Fit: 1.641584
Average Model
H V Den Damp
4.0000 612.0000 2.1123 0.0013
0.0000 3318.0000 2.6367 0.0009
